################################
#gggggggggggggggggggggggggggggg#
#ggrrrrrrrrrrrrrggggggggggggggg#
#gg....rrrrrrrrrggggggggggggggg#
#gg....rr....rrrggggggggggggggg#
#gg....rr....rrrggggggggggggggg#
#gg....rr....rrrggggggggggggggg#
#gg....rr....rrrggggggggggggggg#
#gg....rr....rrrggggggggggggggg#
#gg....rr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrr....rrrggggggggggggggg#
#ggggggrrrrrrrrrggggggggggggggg#
#gggggggggggggggggggggggggggggg#
################################
